<!doctype html>
<html>
	<head>
		<title>Pitch Detector</title>
		<link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
		<style>
			body { font: 14pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
		</style>

	    <script type="module" src="main.js"></script>
	
	</head>
	<body>
		<script src="js/volume-meter.js"></script>
		<script src="js/pitchdetect.js"></script>

		<p id="info"> Press anywhere on screen to start </p>
		<button onclick="toggleLiveInput()" id="liveinput" style="visibility: hidden"> Press to start live input</button>

		<p>
			<button onclick="this.innerText = togglePlayback()" hidden></button>
			
			<button onclick="toggleOscillator()" hidden>use oscillator</button>
			<!--<button onclick="updatePitch(0);">sample</button>-->
		</p>

		<div id="detector" class="vague" hidden >
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=300 height=42></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>

		<div>
			<canvas id="paths" width=1024 height=768 style="border:1px solid #d3d3d3;" hidden></canvas>
		</div>

		<svg width="1024" height="768" viewBox="0 0 1024 768" style="border:1px solid #d3d3d3;" id="svgel">	
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M912.593,186.106c0,29.971,36.09,73.066,27.102,91.495
			c-55.6,113.995-8.773,97.533,20.306,122.994c77.086,67.497-11.699,57.288,0,83.431c74.087,165.556-1.895,172.309-8.838,242.052
			c-9.812,98.557-2.351,166.492,8.838,166.492" id="birdpath1"/>
		<circle r="5" cx="0" cy="0" fill="purple" class="circle" id="bird1"/>
		
		<path fill="none" stroke-miterlimit="10" d="" id="user" stroke="red" stroke-width="3"/>

		</svg>

		<!-- just used for debugging
		<canvas id="waveform" width="512" height="256"></canvas>
		-->
<!-- 		<a href="https://github.com/cwilso/pitchdetect" style="position: absolute; z-index:2; top: 0; right: 0; border: 0;"><img src="img/forkme.png" alt="Fork me on GitHub"></a> -->

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-35593052-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

	<audio src="sounds/misch2.wav" hidden></audio>

	</body>
</html>
